GOOGLE_API_KEY=string
HUGGING_FACE_TOKEN=string

MONGO_URI=mongodb://localhost:27017/cot

NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
MYSQLITE_DB_NAME="data/mysqlite/database.db"